---

# When updating a host's hostvarfile, reference origin of changes
source_role: '{{ role_path | basename }}'

# Complete path to the host_vars/<name>.yml file to update
hostvarsfile:

# Dictionary containing facts/values to update for host
hostvarsfile_updates:
