---

# Red Hat Subscription Manager activation credentials
rhsm:
    # Both of these are required
    username:
    password:
    # Optional / special use-cases
    baseurl:
    hostname:
    insecure: False
    # Unsubscribe system at end of testing
    unsubscribe: True
    # If non-empty, string describing release to lock host onto
    release:
    # If account has multiple organizations (you're using a sub-account)
    # you must enter the org key (found by: subscription-manager orgs)
    org:
    # If for whatever reason rhsm thinks the system is already registered
    # you can force registration by setting this true.  This will try to
    # release the existing registration (if any)
    force: True

# Set the number of acceptable subscription failures
rhsm_retries: '3'
rhsm_delay: '10'
