---

# The operation to perform, one of "add", "update", or "delete"
ic_opr: "add"

# The inventory hostname to act upon (may not exist)
ic_host: '{{ inventory_hostname }}'

# For "add" or "update" host variables to set/update
ic_vars: {}
